from flask import Flask, request, jsonify
from flask_cors import CORS

app = Flask(__name__)
CORS(app)

mock_data_true = [
    {
        "Items": "Le Bao Handmade Prawn Roll(200g)",
        "Stores": "Sheng Siong",
        "Quantity": 2,
        "Prices": 7.95,
        "Total": 15.90
    },
    {
        "Items": "Tasty Bites",
        "Stores": "Sheng Siong",
        "Quantity": 1,
        "Prices": 7.56,
        "Total": 7.56
    },
    {
        "Items": "Cheezy Cuttlefish Ball(200g)",
        "Stores": "",
        "Quantity": None,
        "Prices": None,
        "Total": None
    },
    {
        "Items": "Jean Fresh",
        "Stores": "Sheng Siong",
        "Quantity": 1,
        "Prices": 7.56,
        "Total": 15.12
    },
    {
        "Items": "Frozen Mutton Shabu Shabu(200g)",
        "Stores": "",
        "Quantity": None,
        "Prices": None,
        "Total": None
    },
    {
        "Items": "Malaysia Xiao Bai Cai (250g)",
        "Stores": "Sheng Siong",
        "Quantity": 1,
        "Prices": 1.06,
        "Total": 2.12
    },
    {
        "Items": "HaiDiLao Soup Base",
        "Stores": "Sheng Siong",
        "Quantity": 1,
        "Prices": 4.50,
        "Total": 4.50
    },
    {
        "Items": "Maggi Noodle(5X78g)",
        "Stores": "Sheng Siong",
        "Quantity": 1,
        "Prices": 2.55,
        "Total": 2.55
    },
    {
        "Items": "Milo Drink (24 x200ml)",
        "Stores": "Sheng Siong",
        "Quantity": 1,
        "Prices": 13.95,
        "Total": 13.95
    }
]

mock_data_false = [
    {
        "Items": "Original Glazed Doughnuts (Doze)",
        "Stores": "Krispy Kreme",
        "Quantity": 1,
        "Prices": 39.6,
        "Total": 39.6
    },
    {
        "Items": "Happy Sharing Combo",
        "Stores": "McDonald's",
        "Quantity": 1,
        "Prices": 35.7,
        "Total": 35.7
    },
    {
        "Items": "Oreo McFlurry",
        "Stores": "McDonald's",
        "Quantity": 10,
        "Prices": 3.85,
        "Total": 38.5
    },
    {
        "Items": "Happy Sharing Snacks",
        "Stores": "McDonald's",
        "Quantity": 1,
        "Prices": 25.7,
        "Total": 25.7
    },
    {
        "Items": "Milo Drink (24 x200ml)",
        "Stores": "Sheng Siong",
        "Quantity": 1,
        "Prices": 13.95,
        "Total": 13.95
    }
]

@app.route('/generate', methods=['POST'])
def generate():
    data = request.get_json()
    print("shoudao", data)
    cooking_raw = data.get('cookingInvolved', True)
    print("cooking_raw:", cooking_raw)
    cooking = str(cooking_raw).lower() == 'true'
    print("cooking jieguo", cooking)

    if cooking:
        print("get True de zhi", mock_data_true)
        return jsonify(mock_data_true)
    else:
        print("get False de zhi", mock_data_false)
        return jsonify(mock_data_false)

if __name__ == '__main__':
    app.run(debug=True)
