<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        .header {
            width: 100vw;
            background-color: #2E86AB; 
            background-size: auto;
            color: white;
            padding: 15px 20px; 
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo-ai {
            color: #F97200; 
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <span>sh</span><span class="logo-ai">AI</span><span>pping_list@ NUS</span>
        </div>
    </div>
</body>
</html>